GEMINI_API_KEY="AIzaSyAQlv6YBvHFRA-oCjsVyDohTwiY8maK9DU"
DATABASE_URL="postgresql+psycopg2://ai_quiz_db_backend_user:68zc4y1fDS7xhQRCwcdCKRRGLsnsOjRW@dpg-d3utqnmuk2gs73e4nqog-a.render.com:5432/ai_quiz_db_backend"
